<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My project</h1>
    <div class="contaner">
        <div class="card"><img src="./download (1).jfif" alt="" height="250px">
        <div class="layer">
        <h3>healthy food project</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quae.</p>
        </div>
        </div>
        <div class="card">
            <img src="./download (4).jfif" alt=""height="250px">
            <div class="layer">
                <h3>healthy food project</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quae.</p>
             </div>
            </div>
        <div class="card">
            <img src="./images (1).jfif" alt=""height="200px">
            <div class="layer">
                <h3>healthy food project</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quae.</p>
            </div>
        </div>
        <div class="card">
            <img src="./images (2).jfif" alt=""height="250px">
            <div class="layer">
                <h3>healthy food project</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quae.</p>
            </div>
        </div>
        <div class="card">
            <img src="./images (3).jfif" alt=""height="200px">
            <div class="layer">
                <h3>healthy food project</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quae.</p>
             </div>
        </div>
        <div class="card">
            <img src="./images.jfif" alt="" height="180px">
            <div class="layer">
                <h3>healthy food project</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quae.</p>
             </div>
        </div>
    </div>
</body>
</html>